1724610220975	Move compilation unit
1724610250828	Copy package
1724610254177	Move compilation unit
1724610276258	Delete element
1724610294950	Copy package
1724610298085	Delete element
1724610301255	Delete element
1724610307987	Delete element
1724610578273	Copy compilation units
1724610702799	Copy compilation units
1724611413133	Copy compilation units
1724611415082	Copy compilation units
1724611416708	Copy compilation units
1724612277661	Copy compilation units
1724612300732	Copy compilation units
1724612325812	Copy compilation units
1724613819081	Copy compilation units
1724613848346	Copy compilation units
1724613849582	Copy compilation units
